---
layout: default
seo:
  title: Why Lease?
  description:
  keywords:
  image:
permalink: /about
---
<!-- Hero -->
<section class="container pt-4 pt-sm-5 pb-5 mt-md-2 mt-lg-3 mt-xl-4 mb-xxl-3">
  <div class="row align-items-center justify-content-center pb-2 pb-sm-3 pb-md-4 pb-lg-5">

    <!-- Image -->
    <div class="col-9 col-sm-7 col-md-5 pb-2 pb-sm-0 mt-2 mt-sm-0 mb-4 mb-sm-5 mb-md-0">
      <div class="position-relative rtl-flip">

        <div class="ratio" style="--fn-aspect-ratio: calc(556 / 526 * 100%)">
          <img src="assets/img/about/hero.png" alt="Image" />
        </div>
      </div>
    </div>

    <!-- Text -->
    <div class="col-md-7 col-xl-6 offset-xl-1 text-center text-md-start">
      <div class="ps-md-3 ps-lg-4 ps-xl-0">
        <h1 class="display-3 pb-1 pb-md-2 pb-lg-3 pb-xl-4 editable">
        			W
        </h1>
        <p class="fs-lg pb-2 pb-lg-3 pb-xl-4 editable">
        			</p><p>Common Reasons For Leasing: </p>
        			<p>1. Lower Monthly Payments: Lease payments are generally lower than loan payments when purchasing a trailer since you're only paying for the trailer’s depreciation over the lease term, not the full purchase price.</p>
        			<p>2. Minimal Upfront Costs: Leases often require lower down payments or no down payment at all, reducing the initial financial outlay compared to buying.</p>
        			<p>3. Newer Trailers: Leasing allows you to drive a new or nearly new trailer every few years, meaning you can take advantage of the latest technology, features, and safety innovations.</p>
        			<p>4. Lower Maintenance Costs: Since lease terms often align with the manufacturer’s warranty period, major repair costs are typically covered, and you only need to handle routine maintenance.</p>
        			<p>5. No Resale Hassles: At the end of the lease term, you simply return the trailer, avoiding the need to sell or trade in the trailer, which can be time-consuming and result in depreciation loss.</p>
        			<p>6. Option to Purchase: Our leases offer the option to purchase the trailer at the end of the term, giving you flexibility if you decide you want to keep the trailer.</p>
        			<p>7. Tax Benefits: For business owners, leasing may offer tax advantages, as lease payments can often be deducted as a business expense, depending on the tax regulations in your city or state.</p>
        			<p>8. Flexibility: Leasing is a good option for people who prefer changing trailers frequently or anticipate their needs changing (e.g., more or less horses, growing family).</p>
        			<p>These factors make leasing an attractive option for those who prefer a lower financial commitment and\or the convenience of upgrading trailers regularly.</p>
        			<p></p>
        <p></p>
        <div class="d-flex align-items-center justify-content-center justify-content-md-start">

        </div>
      </div>
    </div>
  </div>
</section>

